{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-7BPOR4N;Database=MrtFareMatrix;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    //Email Configuration
    "EmailConfig": {
        "SenderName": "MRT FareMatrix",
        "SenderEmail": "mrtfarematrix@gmail.com",
        "SendGridApiKey": "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"
    },
    "EmailVerification": {
        "Subject": "EmailVerification",
        "TextContent": "Click the Link Below",
        "ReceiverEmail": "mrtfarematrix@gmail.com"
    },
    "PasswordReset": {
        "Subject": "PasswordReset",
        "TextContent": "Click the Link Below"
    },
    "ContactUs": {
        "Email": "mrtfarematrix.clientinquiry@gmail.com",
        "ContactNumber": "+639123456789"
    },
    "FAQ": {
        "Email": "mrtfarematrix.clientinquiry@gmail.com",
        "Subject": "Client Inquiry",
        "ReceiverName": "MRT Client Relations"
    },

    //JWT Constants
    "Constants": {
        "Audience": "https://localhost:44341/",
        "Issuer": "https://localhost:44341/",
        "Secret": "wjodf_sfrkc_okej_hvshohwxe_ocpe_wfrxts_wfwakr_yuxpsh_shyg_xitqvo"
    }


}