{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-7BPOR4N;Database=MrtFareMatrix;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    
    //Email Configuration
    "EmailConfig": {
        "SenderName": "MRT FareMatrix",
        "SenderEmail": "mrtfarematrix@gmail.com",
        "SendGridApiKey": "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"
    },
    "EmailVerification": {
        "Subject": "EmailVerification",
        "TextContent": "Click the Link Below"
    },
    "ContactUs": {
        "Email": "mrtfarematrix@gmail.com",
        "ContactNumber": "+639123456789"
    }
    

}